worker_processes auto;
daemon off;

error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    log_format main $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip" "$http_x_client_ip";

    access_log /dev/stdout main;

    sendfile          on;
    keepalive_timeout 65;
    server {
        listen 80;

        access_log /dev/stdout main;
        error_log /dev/stderr;

        charset utf-8;
        client_max_body_size 0;

        error_page 404 /index.php;
        root /var/www/html;

        index index.php index.html index.htm;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* ^/.+\.(jpg|jpeg|png|gif|ico|css|js|otf|ttf|eot|woff|svg|json|yml|yaml|woff2)$ {
            expires max;
        }

        location ~ \.php {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param X-Real-IP       $http_x_real_ip;
            fastcgi_param X-Forwarded-For $http_x_forwarded_for;
        }
    }
}
