[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fpm]
command=php-fpm
autostart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
autorestart=true
priority=999
exitcodes=0
startretries=3
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
autostart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
autorestart=true
priority=999
exitcodes=0
startretries=3
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

